{
  "name": "meanwithreact",
  "version": "1.0.0",
  "description": "mean stack with react ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XunaXu/meanWithReact.git"
  },
  "keywords": [
    "mean",
    "stack",
    "react",
    "graphql"
  ],
  "author": "xuna xu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XunaXu/meanWithReact/issues"
  },
  "homepage": "https://github.com/XunaXu/meanWithReact#readme",
  "dependencies": {
    "express": "^4.15.3",
    "mongodb": "^2.2.29"
  }
}
